NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://oleh_dev:Test123@clusterdc-uxwik.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=4yynG9rQhy9POnRfDtGM7CjYiqYyTEmS

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000